# Movies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmadalfan/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmadalfan/movieapp/: MovieApp.kt
app/src/main/java/com/ahmadalfan/movieapp/data/datasource/: PopularDataSourceFactory.kt  PopularMovieDatasource.kt  TvPopularDataSource.kt  TvPopularDataSourceFactory.kt  TvairingTodayDataSource.kt  TvairingTodayDataSourceFactory.kt  UpcamingDatasource.kt  UpcominDataSourceFactory.kt
app/src/main/java/com/ahmadalfan/movieapp/data/model/: ResultMovie.kt  TvResult.kt
app/src/main/java/com/ahmadalfan/movieapp/data/network/: ApiService.kt  NetworkConnectionInterceptor.kt  NetworkState.kt  SafeApiRequest.kt
app/src/main/java/com/ahmadalfan/movieapp/data/repositories/: HomeRepositories.kt  MovieRepositories.kt  TvRepositories.kt
app/src/main/java/com/ahmadalfan/movieapp/data/responses/: MovieResponse.kt  TvResponse.kt
app/src/main/java/com/ahmadalfan/movieapp/ui/: MainActivity.kt
app/src/main/java/com/ahmadalfan/movieapp/ui/detail/: DetailActivity.kt
app/src/main/java/com/ahmadalfan/movieapp/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFatory.kt  MovieAdapter.java  TvAdapter.java
app/src/main/java/com/ahmadalfan/movieapp/ui/movie/: AdapterMovieList.kt  MovieViewModel.kt  MovieViewModelFactory.kt  PopularMovieActivity.kt  UpcomingActivity.kt
app/src/main/java/com/ahmadalfan/movieapp/ui/splashscreen/: SplashscreenActivity.kt
app/src/main/java/com/ahmadalfan/movieapp/ui/tv/: AdapterTv.kt  TvAiringTodayActivity.kt  TvPopularActivity.kt  TvViewModel.kt  TvViewModelFactory.kt
app/src/main/java/com/ahmadalfan/movieapp/utils/: Const.kt  IOException.kt  ProgressDialog.kt  View.kt
app/src/main/res/drawable-v24/: bg_circle_white_loading.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_popular_movie.xml  activity_splashscreen.xml  activity_tv_airing_today.xml  activity_tv_popular.xml  activity_upcoming.xml  item_recyclerview.xml  network_state_item.xml  progress_dialog.xml  upcoming_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ahmadalfan/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
